# peluqueriaCanina-javafx

./: README.md
peluqueria_canina_FX/pelucanina-javafx/: pom.xml
peluqueria_canina_FX/pelucanina-javafx/src/main/java/com/mycompany/pelucanina/: Main.java
peluqueria_canina_FX/pelucanina-javafx/src/main/java/com/mycompany/pelucanina/controllers/: CargarDatosController.java  ModificarDatosController.java  PapeleraController.java  PrincipalController.java  VerDatosController.java
peluqueria_canina_FX/pelucanina-javafx/src/main/java/com/mycompany/pelucanina/logica/: Controladora.java  Duenio.java  Mascota.java  MascotaEliminada.java  Raza.java
peluqueria_canina_FX/pelucanina-javafx/src/main/java/com/mycompany/pelucanina/persistencia/: ControladoraPersistencia.java  DuenioJpaController.java  MascotaEliminadaJpaController.java  MascotaJpaController.java  RazaJpaController.java
peluqueria_canina_FX/pelucanina-javafx/src/main/resources/fxml/: cargar-datos.fxml  papelera.fxml  principal.fxml
